<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet"/>
  <style>
      body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          line-height: 100%;
      }

      [style*="Raleway"] {
          font-family: 'Raleway', arial, sans-serif !important;
      }

      img {
          outline: none;
          text-decoration: none;
          border: none;
          -ms-interpolation-mode: bicubic;
          max-width: 100% !important;
          margin: 0;
          padding: 0;
          display: block;
      }

      table td {
          border-collapse: collapse;
      }

      table td .right-side {
          border-left: 1px solid #00000033;
      }

      table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 600px;
      }

      .signature {
          padding-top: 27px;
          padding-bottom: 18px;
      }

      .signature p {
          color: #202020;
          font-size: 16px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0.28px;
      }

      @media (max-width: 991px) {
          table {
              width: 350px !important;
          }
          .table-850 {
              width: 350px !important;
          }

          .table-600 {
              width: 350px !important;
          }

          table td .right-side {
              border-left: none;
              margin-left: 0 !important;
          }

          table td .left-side {
              padding-left: 15px;
          }

          table td .left-side img {
              height: 70px;
          }

          .signature td {
              display: block !important;
              margin-bottom: 20px !important;
              text-align: left !important;
          }
      }
  </style>
</head>

<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td>
      <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="left">
        <tr>
          <td class="signature" bgcolor="#ffffff">
            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="left">
              <tr>
                <td align="right">
                  <span class="left-side" style="display:block">
                    <img style="" src="https://mibojrv.github.io/FinancialFraudRecovery/images/logo-sign.png"
                         alt="return"/>
                  </span>
                </td>
                <td align="left">
                  <span class="right-side"
                        style="display:block; padding-left: 15px; margin-left: 15px;">
                  <p style="margin-top: 0; margin-bottom: 15px; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 700; font-size: 16px; line-height: 16px; color: #202020;">
                    Adam Friedman
                  </p>
                  <p style="margin-top: 0; margin-bottom: 15px font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 16px; line-height: 16px; color: #202020;">
                    Senior Recovery specialist
                  </p>
                  <span style="display: block; margin-bottom: 8px">
                    <img style="vertical-align: middle; display: inline" width="20" height="21"
                         src="https://mibojrv.github.io/FinancialFraudRecovery/images/phone-sign.png" alt="icon">
                    <p style="display:inline; vertical-align: middle; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 700; font-size: 16px; line-height: 16px; color: #202020; padding-left: 17px">
                    <a href="tel:+442038077606" value="+442038077606" target="_blank"
                       style="font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 700; font-size: 16px; line-height: 16px; color: #202020; text-decoration: none">+16478125804 | +442038077606</a>
                    </p>
                  </span>
                  <span style="display: block; margin-bottom: 28px">
                    <img style="vertical-align: middle; display: inline" width="20" height="21"
                         src="https://mibojrv.github.io/FinancialFraudRecovery/images/mail-sign.png" alt="icon"/>
                    <p style="display:inline; vertical-align: middle; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 400; font-size: 16px; line-height: 16px; color: #202020; padding-left: 17px">
                    <a href="mailto:financial-fraud-recovery.net" target="_blank"
                       style="font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 16px; line-height: 16px; color: #202020; text-decoration: none">financial-fraud-recovery.net</a>
                  </p>
                  </span>
                  <p style="text-align: left; vertical-align: bottom; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 10px; line-height: 10px; color: #202020; margin: 0; padding-bottom: 5px;">
                    This email is confidential. Any unauthorized use is strictly prohibited.
                  </p>
                  <p style="text-align: left; vertical-align: bottom; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 10px; line-height: 10px; color: #202020; margin: 0">
                    @2023 All right reserved
                  </p>
</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>