<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet"/>
  <style>
      body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          line-height: 100%;
      }

      [style*="Raleway"] {
          font-family: 'Raleway', arial, sans-serif !important;
      }

      img {
          outline: none;
          text-decoration: none;
          border: none;
          -ms-interpolation-mode: bicubic;
          max-width: 100% !important;
          margin: 0;
          padding: 0;
          display: block;
      }

      table td {
          border-collapse: collapse;
      }

      table td .right-side {
          border-left: 1px solid #00000033;
      }

      table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 600px;
      }

      .menu a {
          color: #6c6c6c;
          font-size: 14px;
          font-weight: 400;
          letter-spacing: 0.28px;
          text-decoration: none;
      }

      .menu td {
          padding-left: 30px;
      }

      .header-td {
          padding-top: 40px;
          padding-bottom: 40px;
      }

      .features-td {
          padding-top: 27px;
          padding-bottom: 18px;
      }

      .features-td p {
          color: #202020;
          font-size: 16px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0.28px;
      }

      .blockqoute-td {
          padding-top: 150px;
          padding-bottom: 50px;
      }

      .block-td p {
          color: #8c8c8c;
          font-size: 14px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0.28px;
      }

      .block-table td {
          padding-top: 40px;
          padding-bottom: 40px;
      }

      .block-table {
          border-top: 1px solid #e6e6e6;
          border-left: 1px solid #e6e6e6;
          border-right: 1px solid #e6e6e6;
          border-bottom: 1px solid #e6e6e6;
      }

      .author {
          padding-top: 20px;
      }

      .author h3 {
          margin-top: 20px;
          color: #686868;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 0.56px;
          margin-bottom: 5px;
      }

      .author p {
          color: #8c8c8c;
          font-size: 13px;
          font-weight: 300;
          font-size: 14px;
          letter-spacing: 0.52px;
          margin: 0;
      }

      .footer-td {
          padding-top: 80px;
          padding-bottom: 80px;
      }

      .footer-menu-td {
          padding-top: 60px;
          padding-bottom: 35px;
      }

      .footer-menu-td a {
          color: #bcc9dd;
          font-size: 14px;
          font-weight: 400;
          letter-spacing: 0.36px;
          text-decoration: none;
      }

      .copyright-td {
          color: #bcc9dd;
          font-size: 12px;
          font-weight: 400;
          letter-spacing: 0.31px;
      }

      .copyright-td a {
          font-weight: 600;
          text-decoration: none;
          color: #bcc9dd;
      }

      @media (max-width: 991px) {
          table {
              width: 350px !important;
          }
          .table-850 {
              width: 350px !important;
          }

          .table-600 {
              width: 350px !important;
          }

          table td .right-side {
              border-left: none;
              margin-left: 0 !important;
          }

          table td .left-side {
              padding-left: 15px;
          }

          table td .left-side img {
              height: 70px;
          }
          .block-table {
              width: 200px !important;
          }

          .block-table p br {
              display: none !important;
          }

          .features-td td {
              display: block !important;
              margin-bottom: 20px !important;
              text-align: left !important;
          }
      }

      @media (max-width: 620px) {
          /*.table-850 {*/
          /*    width: 400px !important;*/
          /*}*/

          /*.table-600 {*/
          /*    width: 320px !important;*/
          /*}*/


          .block-td {
              display: block !important;
              margin-bottom: 50px !important;
              padding: 0 !important;
          }

          .blockqoute-td tr {
              display: block !important;
          }

          .block-table {
              width: 320px !important;
              display: block !important;
              margin: 0 auto !important;
          }

          .author {
              width: 200px !important;
          }

          .logo {
              display: block !important;
              margin: 0 auto !important;
              text-align: center !important;
              width: 200px !important;
              margin-bottom: 20px !important;
          }

          .logo img {
              margin: 0 auto !important;
          }

          .menu {
              display: block !important;
              margin: 0 auto !important;
          }
      }

      @media (max-width: 420px) {
          /*.table-850 {*/
          /*    width: 300px !important;*/
          /*}*/

          /*.table-600 {*/
          /*    width: 260px !important;*/
          /*}*/

          .block-table {
              width: 260px !important;
          }

          .author {
              width: 130px !important;
          }

          .blockqoute-td {
              padding-top: 50px !important;
              padding-bottom: 50px !important;
          }

          .footer-menu-td table {
              width: 260px !important;
          }

          .menu td {
              padding-left: 10px !important;
              padding-right: 10px !important;
          }
      }
  </style>
</head>

<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td>
      <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="left">
        <tr>
          <td class="features-td" bgcolor="#ffffff">
            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="left">
              <tr>
                <td align="right">
                  <span class="left-side" style="display:block">
                    <img style="" src="https://mibojrv.github.io/FinancialFraudRecovery/images/logo-sign.png"
                         alt="return"/>
                  </span>
                </td>
                <td align="left">
                  <span class="right-side"
                        style="display:block; padding-left: 15px; margin-left: 15px;">
                  <p style="margin-top: 0; margin-bottom: 15px">
                    Adam Friedman
                  </p>
                  <p style="margin-top: 0; margin-bottom: 15px">
                    Senior Recovery specialist
                  </p>
                  <span style="display: block; margin-bottom: 8px">
                    <img style="vertical-align: middle; display: inline" width="20" height="21"
                         src="https://mibojrv.github.io/FinancialFraudRecovery/images/phone-sign.png" alt="icon">
                    <p style="display:inline; vertical-align: middle; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 700; font-size: 16px; line-height: 16px; color: #202020; padding-left: 17px">
                    <a href="tel:+442038077606" value="+442038077606" target="_blank"
                       style="font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 700; font-size: 16px; line-height: 16px; color: #202020; text-decoration: none">+16478125804 | +442038077606</a>
                    </p>
                  </span>
                  <span style="display: block; margin-bottom: 28px">
                    <img style="vertical-align: middle; display: inline" width="20" height="21"
                         src="https://mibojrv.github.io/FinancialFraudRecovery/images/mail-sign.png" alt="icon"/>
                    <p style="display:inline; vertical-align: middle; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 400; font-size: 16px; line-height: 16px; color: #202020; padding-left: 17px">
                    <a href="mailto:financial-fraud-recovery.net" target="_blank"
                       style="font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 16px; line-height: 16px; color: #202020; text-decoration: none">financial-fraud-recovery.net</a>
                  </p>
                  </span>
                  <p style="text-align: left; vertical-align: bottom; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 10px; line-height: 10px; color: #202020; margin: 0; padding-bottom: 5px;">
                    This email is confidential. Any unauthorized use is strictly prohibited.
                  </p>
                  <p style="text-align: left; vertical-align: bottom; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 10px; line-height: 10px; color: #202020; margin: 0">
                    @2023 All right reserved
                  </p>
</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>