<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
      body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          line-height: 100%;
      }

      [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

      img {
          outline: none;
          text-decoration: none;
          border:none;
          -ms-interpolation-mode: bicubic;
          max-width: 100%!important;
          margin: 0;
          padding: 0;
          display: block;
      }

      table td {
          border-collapse: collapse;
      }

      table {
          /*border-collapse: collapse;*/
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      /*table.table-m {*/
      /*    display: none;*/
      /*}*/
      @media (max-width: 600px) {
          /*table.table-d {*/
          /*    display: none;*/
          /*}*/
          /*table.table-m {*/
          /*    display: block;*/
          /*}*/
      }
  </style>
</head>
<body style="margin: 0; padding: 0;">

<table>
  <tr>
    <table>
    <td class="col-3-1" width="600" style="text-align: left; vertical-align: bottom;" width=222>
      <img style="vertical-align: bottom; display: inline; width: 222px; height: 98px;"  src="https://mibojrv.github.io/FinancialFraudRecovery/images/logo-sign.png" alt="logo" />
    </td>
    </table>


  </tr>
</table>


<table class="table-m" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 27px; padding-right: 12px; padding-bottom: 18px; padding-left: 12px ">
  <tr>
    <td class="col-1-1" width="600" style="text-align: left; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 700; font-size: 16px; line-height: 16px; color: #202020;">
      Adam Friedman
    </td>
  </tr>
  <tr>
    <td class="col-2-1" width="600" style="text-align: left; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 16px; line-height: 16px; color: #202020; padding: 10px 17px 0 0";>
      Senior Recovery specialist
    </td>
  </tr>
  <tr>
    <td class="col-1-3" width="600" style="text-align: left; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 700; color: #202020; padding: 10px 17px 10px 0;">
      <img style="vertical-align: middle; display: inline" width="20" height="21" src="https://mibojrv.github.io/FinancialFraudRecovery/images/phone-sign.png" alt="icon">
      <p style="display:inline; vertical-align: middle; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 700; font-size: 16px; line-height: 16px; color: #202020; padding-left: 17px">
        <a href="tel:+442038077606" value="+442038077606" target="_blank" style="font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 700; font-size: 16px; line-height: 16px; color: #202020; text-decoration: none">+16478125804 | +442038077606</a>
      </p>
    </td>
  </tr>
  <tr>
    <td class="col-2-3" width="600" style="text-align: left; vertical-align: middle; font-family: 'Arial', 'Helvetica', sans-serif; padding: 0px 17px 10px 0">
      <img style="vertical-align: middle; display: inline" width="20" height="21" src="https://mibojrv.github.io/FinancialFraudRecovery/images/mail-sign.png" alt="icon" />
      <p style="display:inline; vertical-align: middle; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 16px; line-height: 16px; color: #202020; padding-left: 17px">
        <a href="mailto:financial-fraud-recovery.net" target="_blank" style="font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 16px; line-height: 16px; color: #202020; text-decoration: none">financial-fraud-recovery.net</a>
      </p>
    </td>
  </tr>
  <tr>
    <td class="col-3-3" width="600" style="text-align: left; vertical-align: bottom; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 10px; line-height: 10px; color: #202020; padding-top: 10px;">
      <p style="text-align: left; vertical-align: bottom; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 10px; line-height: 10px; color: #202020; margin: 0; padding-bottom: 5px;">
        This email is confidential. Any unauthorized use is strictly prohibited.
      </p>
      <p style="text-align: left; vertical-align: bottom; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: 400; font-size: 10px; line-height: 10px; color: #202020; margin: 0">
        @2023 All right reserved
      </p>
    </td>
  </tr>
</table>
</body>

</html>